VITE_SUPABASE_PROJECT_ID="pwqyqtgzzadqtflrvtpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cXlxdGd6emFkcXRmbHJ2dHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODY4MTAsImV4cCI6MjA4NTI2MjgxMH0.cxGWa_a8T2UfsB-j_7tbv1xdYVBbU0Tu8gbmB4pcL_k"
VITE_SUPABASE_URL="https://pwqyqtgzzadqtflrvtpo.supabase.co"
